APP_ENV=development
APP_PORT=3000
DB_HOST=ep-black-hill-a1k7qikh.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=main
DB_USER=DuKyHan
DB_PASS=Y0wObQFAj4Mr
DB_URL=postgresql://DuKyHan:Y0wObQFAj4Mr@ep-black-hill-a1k7qikh.ap-southeast-1.aws.neon.tech/main?sslmode=require&connect_timeout=15&pool_timeout=15
DB_SHADOW_URL=postgresql://DuKyHan:Y0wObQFAj4Mr@ep-black-hill-a1k7qikh.ap-southeast-1.aws.neon.tech/shadow?sslmode=require&connect_timeout=15&pool_timeout=15

AUTH_SECRET=auth_secret
AUTH_ACCESS_TOKEN_LIFE_SEC=3600
AUTH_REFRESH_TOKEN_LIFE_SEC=432000

TOKEN_LIFE_SEC=300
TOKEN_PASSWORD_RESET_RENEWAL_SEC=30
TOKEN_EMAIL_VERIFICATION_RENEWAL_SEC=30
TOKEN_DISABLE_HASHING=false

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=dukyhan2312@gmail.com
EMAIL_PASSWORD=fppxbunqsjxrrcih
EMAIL_DEFAULT_FROM="'My Cinema Website' <noreply.cinemaweb@gmail.com>"


FILE_ENDPOINT=https://s3.us-west-004.backblazeb2.com
FILE_REGION=us-west-004
FILE_ACCESS_KEY=004d417d31beeed0000000001
FILE_SECRET_KEY=K004W1ilu4JdauYU/y+cT1ekzcCOTYw
FILE_BUCKET=CinemaWeb

GOOGLE_MAPS_API_KEY=google_maps_api_key
MAILGUN_API_KEY=MAILGUN_API_KEY

FIREBASE_PROJECT_ID=cinemaweb-407915
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-8y67h@cinemaweb-407915.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDiArM08qg3ipJK\nc/rK4Whe+ISaWpdF8YwMrCEK2PdwJTN255CBuZb0gHAxoXRO90EBXR7nLltZ+KYX\nTuUeoU53/V1/JvFzugQcfxumlIjhZk11XbJNpaVN6A0PDaUBV5e3RQvB4DliM8wq\nOjzRcHEcIY4ZAKEaxQf8EE5QRfKU7UJ60PCuO021P/p12QwjsnlCWqZWmAMc1H4n\nk/zaW/ZYBg303Sib4tkl9Uk8kZlwlkoOZ+Lo95hzec/zE6uYpA0PWZ6PUl0JjxyD\n+I4ULlSsDOUru9P+zTXBO2PoP7kgSnJPSE1ynQ5Uszc823MzZu0dBmZZlAcLlzYe\nxwXk+oSjAgMBAAECggEAA2/AEtOHvER2ofwueYxA3oTP21r6Rt174Ctz2yreZE2k\ngS/XMinEwlX7nr2SO6slyWQFlsVNLUqLF/qioDsaqtdm5wqMDFLtQhOqs3c5t5er\nINg6YFTe9RbMsAholGMlEuvRWHLU3InmFlRJXXPkvGVEOFwalwIc83e6AR13KU2E\n7maRntkXIoeD2Mhj6PLk5zXWINkySqCcbPdqtMrXCbkNh3MuKqyj1eglPMNm3vk6\nRzdDgkSMCj7KgsoFZyO3uqjs1hZax6dBhQhicMqIZP1ZOgSi24puVch8bezDy6Cw\nEfuaovQ32Q4Ok46S5HIOisA/xOYLgoIc/irWGJTbRQKBgQD3WDQno/QoWZwQMtf+\nEmn6i9brHwRD9iJjJMzyesmKbkNFCmTRcTiEaCetmbWUwK3ZmWyHb8b9i54GQ/S8\nAZSn6VQNG7DBjkZNf0e/qqf5AJEQwxruU+Pj7aYEWoCwbwC0wHr/Mv2WP4SBlSlk\ngtcCGmB++zi5kLhgmAbSrG++fwKBgQDp62ENAubxDFkwcng05o9PCAS8dEAXDlC6\nI9Ra24OQojDuCYBGP6b9IHURtGvY6vgshYqFVwIG/DJs7EEuvvobMWoESEtzqQDV\nHBfUZ3n6r0ZW0bxJ8PiCMmzbZueRQxUnWz+5O2viHKgwbHETLjLseQD4KFO/ZqwY\noieIyhZv3QKBgQCAnFd6KTFCbd3NOnK/BJogkeftl9Ii+G/G95KtnpT/KvhFhPMJ\nSILnrjS7espFD68WD0W0YrWojplbjqhJvdSrPpLawgQ1kKITl9QZ4EW5HsdPXPO6\n6tn7YU3Kw7hYhU9rrQ4Hdl8PafWfX40HW1UrHcYBIOXM72g/qa0ajFkKRwKBgGPA\nHxu4UBkcpe/18HLGmvgduD9Q53+teBlYbBbuovULZQgs/wl13VT2AVYydQcEdB4w\nODjSOKgX5bzzJnyzrd3ovYfj+GDzAcre9v55vdd75Ofi+oMhgierLyaEhF06mQu2\nar8nqsK6a7Jym+mM+uRCWXp5X/Uv6FV82JUJcHX1AoGBAKJQgxleKALXv5qH2HHE\n790r+RsXI4zFOjKFu2UFVouvQbDoR8MT0mGhXDzkLVhOk7awRJwkTrDUAszHXJqV\nWD+lEosTXPeyUmwzDXNy5n0Zd9jPSJ/u6wxZnMCCGey8QNgnvIrXmi09KaOi/ZiM\naWya98vaYqg+s4VTw271VthF\n-----END PRIVATE KEY-----\n

CACHE_HOST=redis-13647.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
CACHE_PORT=13647
CACHE_USERNAME=default
CACHE_PASSWORD=hDQZORWUIb1swTjwrr8zO2P3KlRlXG6c